# Makefile for LaTeX compilation
# By Uriel "Korfuri" Corfa <uriel@corfa.fr>
#
# DO NOT EDIT THIS FILE TO BUILD YOUR DOCUMENTS
# EDIT "Makefile" INSTEAD
#
# Typical Makefile :
#
##############################
#	# List the pdf's to build. foo.tex will produce foo.pdf
#	TARGETS = foo.pdf
#
#	# List the files included in the slides
#	DEPS = somePicture.png someSound.flac someOtherPicture.png
#
#	# Relative path to the beamer theme setup files
#	RELPATH = $(shell hg root)/templates/beamer/
#
#	include $(RELPATH)/Makefile.LaTeX
##############################
#
# This will provide the following rules : all, foo.pdf, clean, distclean, re
#
# This beamer setup requires the files listed in $RESSOURCE_FILES, see below.


RESSOURCE_FILES		=	$(RELPATH)/Makefile.LaTeX
#				$(RELPATH)/beamercolorthemekoala.sty	\
#				$(RELPATH)/beamerouterthemekoala.sty	\
#				$(RELPATH)/beamerthemekoala.sty		\
#				$(RELPATH)/bg_frontpage.png		\
#				$(RELPATH)/bg_slide.png			\
#				$(RELPATH)/bg_interslide.png		\
#				$(RELPATH)/koala_logo.pdf

ALL_DEPENDENCIES	=	$(RESSOURCE_FILES) $(DEPS)

export TEXINPUTS	:=	..:.:$(RELPATH):${TEXINPUTS}:

all: $(TARGETS)

clean:
	@rm -f *.aux *.ent *.log *.out *.toc *.nav *.snm *.vrb
	@echo Clean!

distclean: clean
	rm -f $(TARGETS)

re: distclean all

%.pdf: %.tex Makefile $(ALL_DEPENDENCIES)
	@pdflatex -halt-on-error $< || echo "Build FAILED"
	@pdflatex -halt-on-error $< && echo "Build OK" || echo "Build FAILED"
